AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Phone & SMS
License: GPL-2.0-or-later
SourceCode: https://github.com/simlar/simlar-android
IssueTracker: https://github.com/simlar/simlar-android/issues

AutoName: Simlar

RepoType: git
Repo: https://github.com/simlar/simlar-android.git

Builds:
  - versionName: 2.5.5 (alwaysOnline)
    versionCode: 70
    commit: 2.5.5
    timeout: 20000
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y doxygen pkgconf python-pystache yasm
      - apt-get install -y -t stretch-backports-sloppy libarchive13
      - apt-get install -y -t stretch-backports cmake
    gradle:
      - alwaysOnline
    srclibs:
      - linphone-sdk@4.4.35
    prebuild: sed -i -e '/repositories/,+5d' build.gradle
    build:
      - pushd $$linphone-sdk$$
      - git submodule update --init --recursive
      - mkdir build-sdk
      - cd build-sdk
      - cmake .. -DLINPHONESDK_PLATFORM=Android -DLINPHONESDK_ANDROID_ARCHS="arm64,
        armv7, x86" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_MESSAGE=NEVER
      - cmake --build . --parallel $(nproc)
      - popd
      - mkdir -p libs/
      - cp $$linphone-sdk$$/build-sdk/linphone-sdk/bin/outputs/aar/linphone-sdk-android-release.aar
        libs/
      - rm -rf $$linphone-sdk$$/build-sdk/
    ndk: r21e
    gradleprops:
      - no-google-services
      - ignore-git-dirty-version

  - versionName: 2.7.2 (alwaysOnline)
    versionCode: 74
    commit: 2.7.2
    timeout: 20000
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y build-essential cmake doxygen nasm pkg-config python3-pystache
        yasm
    gradle:
      - alwaysOnline
    srclibs:
      - linphone-sdk@5.1.66
    prebuild: sed -i -e '/repositories/,+5d' build.gradle
    build:
      - pushd $$linphone-sdk$$
      - git submodule update --init --recursive
      - rm -R liblinphone/wrappers/java/classes/org/linphone/core/tools/firebase
      - sed -i -e '/import com.google.firebase.FirebaseApp/d' -e '/FirebaseApp.initializeApp/d'
        liblinphone/wrappers/java/classes/org/linphone/core/tools/PushNotificationUtils.java
      - mkdir build-sdk
      - cd build-sdk
      - export CMAKE_C_COMPILER=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/clang
      - export CMAKE_CXX_COMPILER=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++
      - cmake .. -DENABLE_GPL_THIRD_PARTIES=YES -DLINPHONESDK_PLATFORM=Android -DLINPHONESDK_ANDROID_ARCHS="arm64,
        armv7, x86" -DCMAKE_BUILD_TYPE=Release
      - cmake --build . --parallel $(nproc)
      - popd
      - mkdir -p libs/
      - cp $$linphone-sdk$$/build-sdk/linphone-sdk/bin/outputs/aar/linphone-sdk-android-release.aar
        libs/
      - rm -rf $$linphone-sdk$$/build-sdk/
    ndk: r21e
    gradleprops:
      - no-google-services
      - ignore-git-dirty-version

  - versionName: 2.8.1 (alwaysOnline)
    versionCode: 20801
    commit: 2.8.1
    timeout: 20000
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y build-essential cmake doxygen nasm pkg-config python3-pystache
        yasm
    gradle:
      - alwaysOnline
    srclibs:
      - linphone-sdk@5.2.15
    prebuild: sed -i -e '/repositories/,+5d' build.gradle
    build:
      - pushd $$linphone-sdk$$
      - git submodule update --init --recursive
      - rm -R liblinphone/wrappers/java/classes/org/linphone/core/tools/firebase
      - sed -i -e '/import com.google.firebase.FirebaseApp/d' -e '/FirebaseApp.initializeApp/d'
        liblinphone/wrappers/java/classes/org/linphone/core/tools/PushNotificationUtils.java
      - mkdir build-sdk
      - cd build-sdk
      - cmake .. -DENABLE_GPL_THIRD_PARTIES=YES -DLINPHONESDK_PLATFORM=Android -DLINPHONESDK_ANDROID_ARCHS="arm64,
        armv7, x86" -DCMAKE_BUILD_TYPE=Release
      - cmake --build . --parallel $(nproc)
      - popd
      - mkdir -p libs/
      - cp $$linphone-sdk$$/build-sdk/linphone-sdk/bin/outputs/aar/linphone-sdk-android-release.aar
        libs/
      - rm -rf $$linphone-sdk$$/build-sdk/
    ndk: r21e
    gradleprops:
      - no-google-services
      - ignore-git-dirty-version

  - versionName: 2.9.0 (alwaysOnline)
    versionCode: 20900
    commit: 2.9.0
    timeout: 20000
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y build-essential cmake doxygen nasm pkg-config python3-pystache
        yasm
    gradle:
      - alwaysOnline
    srclibs:
      - linphone-sdk@5.2.27
    prebuild: sed -i -e '/repositories/,+5d' build.gradle
    build:
      - pushd $$linphone-sdk$$
      - git submodule update --init --recursive
      - rm -R liblinphone/wrappers/java/classes/org/linphone/core/tools/firebase
      - sed -i -e '/import com.google.firebase.FirebaseApp/d' -e '/FirebaseApp.initializeApp/d'
        liblinphone/wrappers/java/classes/org/linphone/core/tools/PushNotificationUtils.java
      - mkdir build-sdk
      - cd build-sdk
      - cmake .. -DENABLE_GPL_THIRD_PARTIES=YES -DENABLE_PQCRYPTO=ON -DLINPHONESDK_PLATFORM=Android
        -DLINPHONESDK_ANDROID_ARCHS="arm64, armv7, x86" -DCMAKE_BUILD_TYPE=Release
      - cmake --build . --parallel $(nproc)
      - popd
      - mkdir -p libs/
      - cp $$linphone-sdk$$/build-sdk/linphone-sdk/bin/outputs/aar/linphone-sdk-android-release.aar
        libs/
      - rm -rf $$linphone-sdk$$/build-sdk/
    ndk: r21e
    gradleprops:
      - no-google-services
      - ignore-git-dirty-version

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.9.0 (alwaysOnline)
CurrentVersionCode: 20900
